\newpage
\thispagestyle{empty}
\vspace*{3in}
{\centering
\begin{normalsize}
\textbf{Acknowledgement}\\
\vspace{2cm}\\
\end{normalsize}

}
\par I have great pleasure in presenting the report on \textbf {A Real Time Biomedical Valise}. I take this opportunity to express my sincere thanks towards my guide \textbf{Dr. Y. S. Rao}, Professor \& Head of Department of Electronics \& Telecommunication Engineering, S.P.I.T., Mumbai, for providing the technical guidelines and the suggestions regarding line of this work. I would like to express my gratitude towards their constant encouragement, support and guidance throughout the development of the project. 
\par I also thank all the staffs  of  S.P.I.T., Mumbai for their invaluable help rendered during the course of this work.I wish to express my deep gratitude towards all my colleagues at S.P.I.T., Mumbai for their encouragement.

\vspace{2cm}\\
\hspace*{4in}  Mr. Dattatray S. Sawant\\ 
% \par We are grateful to Dr. S. S. Rathode and Ms. Bhakti Joshi without whose support and advice our project would not have shaped up as it has. 
% We would like to thank Mr. Bhavin Kamdar  for their support throughout the project.
%\end{acknowledgement}
