\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{DISSERTATION APPROVAL CERTIFICATE }
\end{center}\\%%%%%%%%%%change d font to monotype corsiva
\vspace{2cm}\\
This is to certify that the dissertation entitled \textbf{``A Real Time Biomedical Valise"} by \textbf{ Dattatray S. Sawant } is approved  for the award of Degree of\textbf{ Master of Engineering} in \textbf{Electronics \& Telecommunication Engineering} from \textbf{University of Mumbai}.\\
\vspace{4cm}\\
\textbf {External Examiner} \hspace{3.3in} \textbf{Internal Examiner}\\ 
\vspace{2cm}\\
\hspace*{0.6cm}
\textbf {(signature)} \hspace{4in} \textbf{(signature)} \\
\vspace{1cm}\\
\textbf {Name:} \hspace{3.8in} \textbf{Name:}\\ 
\vspace{1cm}\\
\textbf {Date:} \hspace{3.9in} \textbf{Date:}\\ 
\vspace{2cm}

\begin{center}
\textbf{Seal of the Institute}\\
\end{center}
%\hspace{1.5in}
%\vspace{2cm}
%\textbf {Dr. Prachi Gharpure}\\
%PRINCIPAL\\
\vspace{2cm}
}