\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}\\%%%%%%%%%%change d font to monotype corsiva
\vspace{1cm}
This is to certify that the dissertation entitled \textbf{``A Real Time Biomedical Valise"} has been completed successfully by \textbf{ Dattatray S. Sawant }under the guidance of \textbf{ Dr. Y. S. Rao} for the award of Degree of\textbf{ Master of Engineering} in \textbf{Electronics \& Telecommunication Engineering} from \textbf{University of Mumbai}.\\
\vspace{1cm}
\begin{center}
\textbf{Certified by}
\end{center}\\
\vspace{1cm}


\textbf {Dr. Y. S. Rao} \hspace{3.6in} \textbf{Dr. Y. S. Rao   }\\ \hspace*{0.5cm}
\textbf {Project Guide} \hspace{3.3in} \textbf{Head of Department} \\
\vspace{1cm}
%\textbf {Internal Examiner} \hspace{2in} \textbf{External Examiner} \\
%{H. O. D. EXTC} \hspace{3.6in} \textbf{ }\\

\begin{center}
\textbf{Dr. Prachi Gharpure}\\
\textbf{Principal}
\end{center}
%\hspace{1.5in}
%\vspace{2cm}
%\textbf {Dr. Prachi Gharpure}\\
%PRINCIPAL\\
\vspace{2cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spit_logo.jpg}
%\includegraphics{spitlogo}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
%\vspace {0.5cm}
%\vspace {0.5cm}

\begin{center}
\textbf {Department of Electronics \& Telecommunication Engineering\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri(W), Mumbai-400058\\
UNIVERSITY OF MUMBAI\\
2011-2012\\
\end{centre}
}