\chapter{Introduction}
This work is concerned with the issues of emulating different loads using power electronic converters. The scope of the problem as follows:
\begin{itemize}
\item To implement models of machine type loads.
\item Study issues of modelling machine type loads under faulted condition.
\item Study issues of modelling solid-state loads (thyristor converter).
\end{itemize}
In developing motion control systems it is common
practice to employ simulators to experiment with proposed designs and their effect on the performance of the system. These simulators are typically implemented
on a digital computer using a high-level language program to solve a system of differential equations in a time-stepping fashion. \par
Due to the lack of 
accurate mathematical models of many physical systems, experiments cannot be completely
eliminated in real-time. In an effort to fill in the gap between digital simulations in a computer and final
experiments on the product, Hardware In- the Loop (HIL) has become a widely adopted technique.
HIL typically refers to a system where some of the hardware or mechanical devices are replaced by
controllers interfacing in real-time with sensors and actuators ~\cite{peter}. With a HIL system, one can finish most of the design and test iterations in a highly efficient highly flexible environment, as long as the HIL is an adequately realistic representation of the actual plant. The fidelity of the HIL system depends on
how well it emulates the dynamics of the replaced components or subsystems. This is the motivation
of dynamic load emulation. However in this research work a different  approach is proposed for real-time load emulation using HIL system. The system  uses the real controller running in its own processor, but rather than a real load  connected to the converter, the controller acts on a simulation of load model  and draws required currents of the actual system from the source.\par 
 For example, manufacturers of inverters will normally test prototype and preproduction equipment with a standard induction motor. This, motor may not always have the desired characteristics for a particular test, or may  not be well matched to the intended application. The
same arguments apply for generation applications which utilize power electronic conversion equipment. It is also the case that, in some testing situations, the manufacturer may wish to include characteristics of the mechanical load or prime mover. For instance, when
testing an electric vehicle drive inverter, it would be useful to load the inverter with something which represents the characteristics of the vehicle during particular driving conditions. Similarly, a machine tool manufacturer may wish to test electric drive inverters with loads which characterize the dynamics, duty cycles and work piece variations of the machine tool. With these arrangements, long-term thermal tests can be carried out under realistic conditions. A similar benefit could be obtained in a generation application, for instance, in a variable speed wind generation system. Here, the generator is producing power in accordance with a randomly varying wind source. This subjects the power converter to randomly varying conditions, which are difficult to replicate in a test laboratory.