\chapter{Simulation \& Experimental Results}
The previous chapters have been concerned with proving the machine modeling and elements of the process. The progression is made to the load emulation system, only by removing the real machine and replacing it with a bidirectional converter controlled by the real-time motor model. The real-time motor model effectively sets the current demands for the bidirectional converter. A measure of the success of this control is to compare the resulting currents to the virtual machine with the currents demanded by the real-time motor model. 
