\begin{titlepage}
\thispagestyle{empty}
\vspace*{0.25cm}
{\centering
\large
{\Large\textbf {A Real Time Biomedical Valise}}\\
\vspace{1cm}
{ \textbf { A DISSERTATION \\
 Submitted in partial fulfillment of the requirement\\
For the award of the Degree of}}\\\vspace{1cm}
{\large\textbf {MASTER OF ENGINEERING\\
In \\
ELECTRONICS \& TELECOMMUNICATION ENGINEERING}}\\
\vspace{1cm}
\textbf{by}\\
\vspace{1cm}
%\rm
{\large \textbf {Dattatray S. Sawant}}\\
\vspace{1cm}

{\textbf{Under the guidance of} }\\ 
%\vspace{1cm}

\hspace{.05cm} {\large \textbf {Dr. Y. S. Rao }}\\
\vspace{2cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spit_logo.jpg}
%\includegraphics{spitlogo}
\end{figure}

\hspace{.05cm}
\hspace{.05cm}
%\vspace {0.5cm}
%\vspace {0.5cm}

{\textbf {Department of Electronics \& Telecommunication Engineering\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri(W), Mumbai-400058\\
UNIVERSITY OF MUMBAI\\
2011-2012}}\\
\end{titlepage}