%----------------------------------------------------------
% Number of pages for Synopsis: 5 to 10
%----------------------------------------------------------
% List of command to convert synopsis.tex to synopsis.pdf
%----------------------------------------------------------
%latex synopsis.tex
%dvips -Ppdf -G0 -ta4 synopsis
%ps2pdf -dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=a4 synopsis.ps
%kpdf synopsis.pdf &
%
\documentclass[12pt,a4paper]{article}
\topmargin=-1.0cm
%\oddsidemargin=-0.5cm
%\evensidemargin=-0.5cm 
\renewcommand{\baselinestretch}{1.4}
\setlength{\textheight}{9.6in}
\setlength{\textwidth}{6in}
\addtolength{\leftmargin}{-.3in}
%\textwidth=17.0truecm
%\textheight=24.0truecm
\usepackage{setspace}
\usepackage{psfrag}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{graphicx}
%\usepackage{psfig}
\usepackage{indentfirst}
\onehalfspacing
\pagenumbering{}
\begin{document}
\begin{center}
{\large \bf SYNOPSIS}
\vspace{.45in}\\
{\Large \bf Title:--------------}
\vspace{.75in}\\
{\large \it submitted by}
\vspace{.35in}\\
{\Large \bf Mr./Ms.------------}
\vspace{.35in}\\
{\large \bf In Partial Fulfillment of the Requirements for the Degree of}
\vspace{.35in}\\
{\large \bf  Doctor of Philosophy}
\vspace{.35in}\\
{\large \it under the guidance of}
\vspace{.35in}\\
{\large \bf Dr.-----------------}
\vspace{.65in}\\
\begin{figure}[h]
\centering
\vspace{0mm}
\includegraphics[keepaspectratio]{logo}
\end{figure}
\vspace{.25in}
{\bf \large Department of Electronics and Telecommunication Engineering}
\vspace{.25in}\\
{\bf \large Bharatiya  Vidya Bhavan's}\\
{\bf \large Sardar Patel Institute of Technology}\\
{\bf \large Munshi Nagar, Andheri West}\\
{\bf \large Mumbai-58}\\
\vspace{.25cm}
{\bf \large April 2013}
\end{center}
\pagebreak
\noindent {\bf Faculty:   Technology (Electronics and Telecommunication   Engineering)}
\vspace{.55in}\\
\noindent {\bf Area:    -------------------------------------------------}
\vspace{.55in}\\
\noindent {\bf{Topic of   Thesis:    ----------------------------------}
\vspace{.75in}\\
\noindent {\bf{Date of Admission:      17th January 2013}
\vspace{.55in}\\
\noindent {\bf{Name of Research Centre:  Sardar Patel Institute of Technology, Andheri West, Mumbai-58}
\vspace{.55in}\\
\noindent {\bf Name of Student:   ---------------------------------------}
\vspace{.55in}\\
\noindent {\bf Name of Supervisor:   -----------------------------------}
\vspace{.75in}\\ 
Signature of Student    							  
\vspace{.75in}\\ 
Signature of Supervisor
\vspace{.75in}\\ 
\noindent {\bf Signature of H.O.D     \hspace{5cm}                                                        Signature of Principal} 
\vspace{.15in}\\ 
\noindent {\bf Dr. Y. S. Rao  \hspace{6.25cm}                                                                  Dr. Prachi Gharpure} 
\pagebreak       
\setcounter{page}{0}
\pagenumbering{arabic}
\rm
\section*{Motivation}
\section*{Objectives}
\section*{Literature Survey}
\section*{Methodology}
\section*{Outcomes of the Research}
\pagebreak  
\begin{thebibliography}{1}
\bibitem{ysr1}
Y. Srinivasa Rao and M. C. Chandorkar `Numerical Integration Methods for Digital Power Electronics and Electrical Drives', \textit{Proceedings of the National Conference on Computational Intelligence for Electrical Engineering},\hskip 1em plus 0.5em minus 0.4em\relax Sant Longowal Institute of Engg. and Tech., Punjab, India, pp. 20-24, 18-19 Nov. 2005.
\bibitem{ysr5}
Y. Srinivasa Rao and Mukul Chandorkar, `Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters', under review for \textit{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, Kuala Lumpur, Malaysia, 4-6 Oct. 2009. 
\bibitem{ysr2}
Y. Srinivasa Rao and M. C. Chandorkar, `Load Emulation with Power Electronic Converters', \textit{Proceedings of the National Power Electronic Conference},\hskip 1em plus 0.5em minus 0.4em\relax Indian Institute of Science, Bangalore, India, 17-19 Dec. 2007.
\bibitem{ysr4}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Optimal Feedback Control Technique', \textit{Proceedings of the IEEE International Conference on Industrial Technology}, Gippsland, Australia, 9-13 Feb. 2009. 
\bibitem{ias07}  R. R. Sawant and M. C. Chandorkar, `A Multifunctional Four-leg Grid Connected Compensator,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 01, pp. 249-259, Jan/Feb 2009.
\end{thebibliography}
\end{document}
